{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 26,
  "lineage": "82ccd3c4-0f1f-7ed9-97eb-a14220e25f1a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu-linux-2204-amd64",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-005fc0f236362e99f",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-06f8c4e510d94f8a9",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2024-09-27T03:11:47.000Z",
            "deprecation_time": "2026-09-27T03:11:47.000Z",
            "description": "Canonical, Ubuntu, 22.04 LTS, amd64 jammy image build on 2024-09-27",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-005fc0f236362e99f",
            "image_id": "ami-005fc0f236362e99f",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20240927",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20240927",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-06f8c4e510d94f8a9",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_basic_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::595603857057:instance-profile/mpm-ec2-basic-profile",
            "create_date": "2024-10-16T14:03:56Z",
            "id": "mpm-ec2-basic-profile",
            "name": "mpm-ec2-basic-profile",
            "name_prefix": "",
            "path": "/",
            "role": "mpm-ec2-basic-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAYVLGBT2QXKBFSFUNX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_basic_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_readonly_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::595603857057:policy/mpm-s3-readonly-policy",
            "attachment_count": 1,
            "description": "S3 read-only access for EC2 instances",
            "id": "arn:aws:iam::595603857057:policy/mpm-s3-readonly-policy",
            "name": "mpm-s3-readonly-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::public.cdr.land\",\"arn:aws:s3:::public.cdr.land/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYVLGBT2Q373Y3PZSP",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_basic_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::595603857057:role/mpm-ec2-basic-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-16T14:03:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mpm-ec2-basic-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::595603857057:policy/mpm-s3-readonly-policy"
            ],
            "max_session_duration": 3600,
            "name": "mpm-ec2-basic-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "mpm-ec2-basic-role",
              "cost_code": "USGS"
            },
            "tags_all": {
              "Name": "mpm-ec2-basic-role",
              "cost_code": "USGS"
            },
            "unique_id": "AROAYVLGBT2QZIFFPXXXV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_s3_readonly_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mpm-ec2-basic-role-20241016140356900900000001",
            "policy_arn": "arn:aws:iam::595603857057:policy/mpm-s3-readonly-policy",
            "role": "mpm-ec2-basic-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_readonly_policy",
            "aws_iam_role.ec2_basic_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mpm-api_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-005fc0f236362e99f",
            "arn": "arn:aws:ec2:us-east-1:595603857057:instance/i-03438a03fa336898b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "mpm-ec2-basic-profile",
            "id": "i-03438a03fa336898b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mpm-deployment-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0ebd51825fb28a9ce",
            "private_dns": "ip-172-31-19-16.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.19.16",
            "public_dns": "ec2-3-235-78-14.compute-1.amazonaws.com",
            "public_ip": "3.235.78.14",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 384,
                "kms_key_id": "arn:aws:kms:us-east-1:595603857057:key/e9b9bfbf-c679-482e-86a2-4d323c3eacc6",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0b6e4e2fe619f58e7",
                "volume_size": 128,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-024c69292b93cde9d",
            "tags": {
              "Name": "mpm-mpm-api-server",
              "USGS": "server",
              "app_name": "mpm",
              "dns": "mpm-api.mpm_internal",
              "env_internal_domain": "mpm_internal",
              "inventory": "mpm-api"
            },
            "tags_all": {
              "Name": "mpm-mpm-api-server",
              "USGS": "server",
              "app_name": "mpm",
              "dns": "mpm-api.mpm_internal",
              "env_internal_domain": "mpm_internal",
              "inventory": "mpm-api"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "32f9a190e223344cc8785e795fbd5b9fa30efc0c",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": {
              "Name": "mpm-mpm-api-server-vol",
              "USGS": "volume",
              "cost_code": "USGS"
            },
            "vpc_security_group_ids": [
              "sg-0ca8162610cbef493"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_basic_profile",
            "aws_iam_role.ec2_basic_role",
            "aws_key_pair.public_key_pair",
            "aws_security_group.sg-ssh-only",
            "aws_subnet.public-subnet",
            "aws_vpc.vpc",
            "data.aws_ami.ubuntu-linux-2204-amd64"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:595603857057:internet-gateway/igw-03491c4298428c59f",
            "id": "igw-03491c4298428c59f",
            "owner_id": "595603857057",
            "tags": {
              "Name": "mpm-igw",
              "USGS": "igw",
              "cost_code": "USGS"
            },
            "tags_all": {
              "Name": "mpm-igw",
              "USGS": "igw",
              "cost_code": "USGS"
            },
            "timeouts": null,
            "vpc_id": "vpc-086cac835c5455ca5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "public_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:595603857057:key-pair/mpm-deployment-key",
            "fingerprint": "0a:28:12:09:f6:65:79:84:e9:b4:39:c1:f4:ae:6d:22",
            "id": "mpm-deployment-key",
            "key_name": "mpm-deployment-key",
            "key_name_prefix": "",
            "key_pair_id": "key-000e89da3b949f0d3",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCyCGIFGDaJIPOqG4whVhGMqO8shLlaAhQRu7R64krEjojomCoc012+zcxqVULAP5vdNSxcvOMg5+/pGzu7uuKVJ6NuJQz1BtYAU+A0u65nSQ8YwAJ7pcx8q4oboDgzRyQi8L+YyI6kCMbJjjwYAd0c+Hy1yyV3yFUm9fbtJm+oq1gMHbKpDksBkRxNzkU8eFSxntL3w3rl5uHiuanpo6i0cRNZ2N8Bd39vFmy3tJryPagQlS7UZ5KCmnGdREGoQ6018T0yD/dgS4kZZH59ZUZhPZTitOW7i/7eN4jGc6l6Tj/RBqYOtphV8VKWgArtW/p+Za2cTJyzS8NnWYROUkfDcLGEEUNecYDY5WUivR1PeZHfsUktFqPKG6CyXwm8SC4QEjphgeX9ZudnFAD/QoBgwTAnJ/DPYrG09g2ldikSgPEOGReRu7YX+bYUy5jeiKR8vJsIpOvzlvHuXNsVYhNEAjB7A0VXku6XX/XoO4Dq6bP7ABRfPaHI+LJg9yhSjGyizIMQUi+TD3T0ef7eZBwQ8qRJTbJw0AyuBGVUYdxf+65pwj5a792HL6AGE0NMgfige4S3hMs6kw2z5hGBjLOw2kenA041XjOOnue3bRWnLSBq4qQtS9RDmTolcoDFpSjSv8gxkLfZwg5ddXOyQl1ZzDld8Fo2C7EZinmWoh0F2Q== kyle@kyle-Latitude-5400",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:595603857057:route-table/rtb-0c7466762ad1d5e78",
            "id": "rtb-0c7466762ad1d5e78",
            "owner_id": "595603857057",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03491c4298428c59f",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "mpm-rt",
              "USGS": "rt",
              "cost_code": "USGS"
            },
            "tags_all": {
              "Name": "mpm-rt",
              "USGS": "rt",
              "cost_code": "USGS"
            },
            "timeouts": null,
            "vpc_id": "vpc-086cac835c5455ca5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-rt-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet1",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cfbcce890855547a",
            "route_table_id": "rtb-0c7466762ad1d5e78",
            "subnet_id": "subnet-024c69292b93cde9d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public-rt",
            "aws_subnet.public-subnet",
            "aws_subnet.public-subnet2",
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": "subnet2",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04de4b16d83b7fe64",
            "route_table_id": "rtb-0c7466762ad1d5e78",
            "subnet_id": "subnet-034f3fe67811659fb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public-rt",
            "aws_subnet.public-subnet",
            "aws_subnet.public-subnet2",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:595603857057:security-group/sg-0d7ba6a38ce2e30d7",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d7ba6a38ce2e30d7",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "mpm-internal-sg",
            "name_prefix": "",
            "owner_id": "595603857057",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "mpm-internal-sg",
              "USGS": "sg",
              "cost_code": "USGS"
            },
            "tags_all": {
              "Name": "mpm-internal-sg",
              "USGS": "sg",
              "cost_code": "USGS"
            },
            "timeouts": null,
            "vpc_id": "vpc-086cac835c5455ca5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:595603857057:security-group/sg-0c187d1b781223948",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0c187d1b781223948",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "mpm-lb-sg",
            "name_prefix": "",
            "owner_id": "595603857057",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "mpm-lb-sg",
              "USGS": "sg",
              "cost_code": "USGS"
            },
            "tags_all": {
              "Name": "mpm-lb-sg",
              "USGS": "sg",
              "cost_code": "USGS"
            },
            "timeouts": null,
            "vpc_id": "vpc-086cac835c5455ca5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-ssh-only",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:595603857057:security-group/sg-0ca8162610cbef493",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0ca8162610cbef493",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "mpm-ssh-only-sg",
            "name_prefix": "",
            "owner_id": "595603857057",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "mpm-ssh-only-sg",
              "USGS": "sg",
              "cost_code": "USGS"
            },
            "tags_all": {
              "Name": "mpm-ssh-only-sg",
              "USGS": "sg",
              "cost_code": "USGS"
            },
            "timeouts": null,
            "vpc_id": "vpc-086cac835c5455ca5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:595603857057:subnet/subnet-024c69292b93cde9d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "172.31.16.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-024c69292b93cde9d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "595603857057",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mpm-public-subnet",
              "USGS": "subnet",
              "cost_code": "USGS"
            },
            "tags_all": {
              "Name": "mpm-public-subnet",
              "USGS": "subnet",
              "cost_code": "USGS"
            },
            "timeouts": null,
            "vpc_id": "vpc-086cac835c5455ca5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:595603857057:subnet/subnet-034f3fe67811659fb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-034f3fe67811659fb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "595603857057",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mpm-public-subnet2",
              "USGS": "subnet",
              "cost_code": "USGS"
            },
            "tags_all": {
              "Name": "mpm-public-subnet2",
              "USGS": "subnet",
              "cost_code": "USGS"
            },
            "timeouts": null,
            "vpc_id": "vpc-086cac835c5455ca5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:595603857057:vpc/vpc-086cac835c5455ca5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-059d657d6e6f085cc",
            "default_route_table_id": "rtb-0f8c00b229261b959",
            "default_security_group_id": "sg-0936396f9a62be09a",
            "dhcp_options_id": "dopt-8e0dace9",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-086cac835c5455ca5",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0f8c00b229261b959",
            "owner_id": "595603857057",
            "tags": {
              "Name": "mpm-vpc",
              "USGS": "vpc",
              "cost_code": "USGS"
            },
            "tags_all": {
              "Name": "mpm-vpc",
              "USGS": "vpc",
              "cost_code": "USGS"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
